PORT=5000
DATABASE_URL=postgresql://postgres:admin123@localhost:5432/repurposer_db
JWT_SECRET=supersecretkey


YOUTUBE_API_KEY=AIzaSyByMEdBNj3SrPU1-a1PZyHlpcG0nwSAGHY
GEMINI_API_KEY=AIzaSyBmoRX9feUKw9qYAYUOGNGTtwU8NuWMVOo
